<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="Cinemagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-splash" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-QI-oHD">
                                <rect key="frame" x="102" y="340" width="312" height="472"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-EH-C9Q">
                                <rect key="frame" x="0.0" y="590" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nry-Cf-eqx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DE9-EH-C9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Acz-cI-wwp"/>
                            <constraint firstItem="ekm-QI-oHD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FE0-oV-hJ3"/>
                            <constraint firstItem="ekm-QI-oHD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="128" id="HS3-i8-gch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DE9-EH-C9Q" secondAttribute="trailing" id="fPI-Sh-Tpd"/>
                            <constraint firstItem="DE9-EH-C9Q" firstAttribute="top" secondItem="ekm-QI-oHD" secondAttribute="top" constant="250" id="jqs-eY-moF"/>
                            <constraint firstItem="DE9-EH-C9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sgf-Ut-Jsk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityContainer" destination="DE9-EH-C9Q" id="s6u-qo-yiL"/>
                        <segue destination="8Jo-ft-Xcu" kind="presentation" identifier="goToMainCustomer" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="bX7-UE-TKK"/>
                        <segue destination="uZq-Fo-5re" kind="presentation" identifier="goToMainStaff" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="gJ2-b6-saH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jAD-j4-QXD">
            <objects>
                <viewController id="8Jo-ft-Xcu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edR-be-d1a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-HJ-PGS">
                                <rect key="frame" x="161" y="437.5" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4oM-HJ-PGS" firstAttribute="centerX" secondItem="edR-be-d1a" secondAttribute="centerX" id="2zX-Ez-mtH"/>
                            <constraint firstItem="4oM-HJ-PGS" firstAttribute="centerY" secondItem="edR-be-d1a" secondAttribute="centerY" id="oqs-H2-q4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jP-3O-z3B"/>
                    </view>
                    <navigationItem key="navigationItem" id="GT5-IX-akx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEs-W1-QZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="506"/>
        </scene>
        <!--Премьеры-->
        <scene sceneID="Kjf-EJ-dFb">
            <objects>
                <tableViewController id="rOn-P3-U0M" customClass="StaffMoviesController" customModule="Cinemagic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvZ-IV-bLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="text-light"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StaffMovieCell" rowHeight="140" id="4Ef-fF-sOh" customClass="StaffMovieCell" customModule="Cinemagic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ef-fF-sOh" id="N5c-5h-sUl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HQz-LI-6Ci">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HQz-LI-6Ci" secondAttribute="height" multiplier="3:4" id="0Gh-cZ-roe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-cO-RCh">
                                            <rect key="frame" x="113" y="11" width="35.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="text-dark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5K-zi-2VT">
                                            <rect key="frame" x="113" y="40" width="281" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="text-medium"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="С 5 мая" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-QO-ZwH">
                                            <rect key="frame" x="156.5" y="11" width="237.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="text-dark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="B5K-zi-2VT" secondAttribute="trailing" id="D4i-sq-SjN"/>
                                        <constraint firstItem="BDX-QO-ZwH" firstAttribute="top" secondItem="N5c-5h-sUl" secondAttribute="topMargin" id="Ds8-vK-epS"/>
                                        <constraint firstItem="BDX-QO-ZwH" firstAttribute="leading" secondItem="4Am-cO-RCh" secondAttribute="trailing" constant="8" id="JOR-KC-gek"/>
                                        <constraint firstItem="HQz-LI-6Ci" firstAttribute="top" secondItem="N5c-5h-sUl" secondAttribute="top" id="Khf-rN-RhB"/>
                                        <constraint firstItem="4Am-cO-RCh" firstAttribute="leading" secondItem="HQz-LI-6Ci" secondAttribute="trailing" constant="8" id="OLe-NV-sk9"/>
                                        <constraint firstItem="4Am-cO-RCh" firstAttribute="top" secondItem="N5c-5h-sUl" secondAttribute="topMargin" id="Z1E-dq-aal"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="B5K-zi-2VT" secondAttribute="bottom" id="ZWL-9b-CdX"/>
                                        <constraint firstAttribute="bottom" secondItem="HQz-LI-6Ci" secondAttribute="bottom" id="fEh-aO-CNT"/>
                                        <constraint firstItem="HQz-LI-6Ci" firstAttribute="leading" secondItem="N5c-5h-sUl" secondAttribute="leading" id="h0G-Aq-0BF"/>
                                        <constraint firstItem="BDX-QO-ZwH" firstAttribute="trailing" secondItem="N5c-5h-sUl" secondAttribute="trailingMargin" id="jJy-r0-Dju"/>
                                        <constraint firstItem="B5K-zi-2VT" firstAttribute="leading" secondItem="HQz-LI-6Ci" secondAttribute="trailing" constant="8" id="jaz-0D-iCw"/>
                                        <constraint firstItem="B5K-zi-2VT" firstAttribute="top" secondItem="4Am-cO-RCh" secondAttribute="bottom" constant="8" id="zI5-w8-GfS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="B5K-zi-2VT" id="VQ1-F9-037"/>
                                    <outlet property="posterImage" destination="HQz-LI-6Ci" id="Cim-XI-Fhq"/>
                                    <outlet property="startAtLabel" destination="BDX-QO-ZwH" id="xGa-R0-y40"/>
                                    <outlet property="titleLabel" destination="4Am-cO-RCh" id="7rQ-8A-CFG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rOn-P3-U0M" id="9yO-Gm-bM1"/>
                            <outlet property="delegate" destination="rOn-P3-U0M" id="FsC-eY-xjA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Премьеры" largeTitleDisplayMode="always" id="flH-uv-oxC">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Ytj-gj-RCu">
                            <color key="tintColor" name="text-dark"/>
                            <connections>
                                <action selector="logout:" destination="rOn-P3-U0M" id="cZV-WD-FHW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zew-bZ-s2E">
                            <color key="tintColor" name="text-medium"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOw-zE-KR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-171.42857142857142"/>
        </scene>
        <!--Кинотеатры-->
        <scene sceneID="VfW-sr-KyH">
            <objects>
                <navigationController id="uZq-Fo-5re" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Кинотеатры" image="theater" selectedImage="theater" id="Q4N-e6-Zi8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5z-Et-Z6E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rOn-P3-U0M" kind="relationship" relationship="rootViewController" id="E83-1k-D0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igX-98-z6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-splash" width="312" height="472"/>
        <image name="movie-placeholder" width="92" height="102"/>
        <image name="theater" width="26" height="25"/>
        <namedColor name="background">
            <color red="0.94117647058823528" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-dark">
            <color red="0.043137254901960784" green="0.070588235294117646" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-light">
            <color red="0.32549019607843138" green="0.53725490196078429" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-medium">
            <color red="0.16862745098039217" green="0.27450980392156865" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
