<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="Cinemagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-splash" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-QI-oHD">
                                <rect key="frame" x="102" y="340" width="312" height="472"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-EH-C9Q">
                                <rect key="frame" x="0.0" y="590" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nry-Cf-eqx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DE9-EH-C9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Acz-cI-wwp"/>
                            <constraint firstItem="ekm-QI-oHD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="FE0-oV-hJ3"/>
                            <constraint firstItem="ekm-QI-oHD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="128" id="HS3-i8-gch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DE9-EH-C9Q" secondAttribute="trailing" id="fPI-Sh-Tpd"/>
                            <constraint firstItem="DE9-EH-C9Q" firstAttribute="top" secondItem="ekm-QI-oHD" secondAttribute="top" constant="250" id="jqs-eY-moF"/>
                            <constraint firstItem="DE9-EH-C9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sgf-Ut-Jsk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityContainer" destination="DE9-EH-C9Q" id="s6u-qo-yiL"/>
                        <segue destination="uZq-Fo-5re" kind="presentation" identifier="goToMainStaff" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="gJ2-b6-saH"/>
                        <segue destination="Ibe-wY-Xno" kind="presentation" identifier="goToMainCustomer" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="G2z-tm-3Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DeC-N1-2zO">
            <objects>
                <navigationController id="Ibe-wY-Xno" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkF-lb-Gvg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="text-dark"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="text-dark"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XDM-I5-mfe" kind="relationship" relationship="rootViewController" id="IeE-NF-KUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Po4-sT-QPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="505"/>
        </scene>
        <!--Премьеры-->
        <scene sceneID="Kjf-EJ-dFb">
            <objects>
                <tableViewController id="rOn-P3-U0M" customClass="StaffMoviesController" customModule="Cinemagic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvZ-IV-bLH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="text-light"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StaffMovieCell" rowHeight="140" id="4Ef-fF-sOh" customClass="StaffMovieCell" customModule="Cinemagic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ef-fF-sOh" id="N5c-5h-sUl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HQz-LI-6Ci">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HQz-LI-6Ci" secondAttribute="height" multiplier="3:4" id="0Gh-cZ-roe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-cO-RCh">
                                            <rect key="frame" x="113" y="11" width="35.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="text-dark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5K-zi-2VT">
                                            <rect key="frame" x="113" y="40" width="281" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="text-medium"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="С 5 мая" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDX-QO-ZwH">
                                            <rect key="frame" x="156.5" y="11" width="237.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="text-dark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="B5K-zi-2VT" secondAttribute="trailing" id="D4i-sq-SjN"/>
                                        <constraint firstItem="BDX-QO-ZwH" firstAttribute="top" secondItem="N5c-5h-sUl" secondAttribute="topMargin" id="Ds8-vK-epS"/>
                                        <constraint firstItem="BDX-QO-ZwH" firstAttribute="leading" secondItem="4Am-cO-RCh" secondAttribute="trailing" constant="8" id="JOR-KC-gek"/>
                                        <constraint firstItem="HQz-LI-6Ci" firstAttribute="top" secondItem="N5c-5h-sUl" secondAttribute="top" id="Khf-rN-RhB"/>
                                        <constraint firstItem="4Am-cO-RCh" firstAttribute="leading" secondItem="HQz-LI-6Ci" secondAttribute="trailing" constant="8" id="OLe-NV-sk9"/>
                                        <constraint firstItem="4Am-cO-RCh" firstAttribute="top" secondItem="N5c-5h-sUl" secondAttribute="topMargin" id="Z1E-dq-aal"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="B5K-zi-2VT" secondAttribute="bottom" id="ZWL-9b-CdX"/>
                                        <constraint firstAttribute="bottom" secondItem="HQz-LI-6Ci" secondAttribute="bottom" id="fEh-aO-CNT"/>
                                        <constraint firstItem="HQz-LI-6Ci" firstAttribute="leading" secondItem="N5c-5h-sUl" secondAttribute="leading" id="h0G-Aq-0BF"/>
                                        <constraint firstItem="BDX-QO-ZwH" firstAttribute="trailing" secondItem="N5c-5h-sUl" secondAttribute="trailingMargin" id="jJy-r0-Dju"/>
                                        <constraint firstItem="B5K-zi-2VT" firstAttribute="leading" secondItem="HQz-LI-6Ci" secondAttribute="trailing" constant="8" id="jaz-0D-iCw"/>
                                        <constraint firstItem="B5K-zi-2VT" firstAttribute="top" secondItem="4Am-cO-RCh" secondAttribute="bottom" constant="8" id="zI5-w8-GfS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="B5K-zi-2VT" id="VQ1-F9-037"/>
                                    <outlet property="posterImage" destination="HQz-LI-6Ci" id="Cim-XI-Fhq"/>
                                    <outlet property="startAtLabel" destination="BDX-QO-ZwH" id="xGa-R0-y40"/>
                                    <outlet property="titleLabel" destination="4Am-cO-RCh" id="7rQ-8A-CFG"/>
                                    <segue destination="7XO-ap-3IA" kind="show" identifier="movieDetails" id="oYN-aI-7ZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rOn-P3-U0M" id="9yO-Gm-bM1"/>
                            <outlet property="delegate" destination="rOn-P3-U0M" id="FsC-eY-xjA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Премьеры" largeTitleDisplayMode="always" id="flH-uv-oxC">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Ytj-gj-RCu">
                            <color key="tintColor" name="text-dark"/>
                            <connections>
                                <action selector="logout:" destination="rOn-P3-U0M" id="cZV-WD-FHW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zew-bZ-s2E">
                            <color key="tintColor" name="text-medium"/>
                            <connections>
                                <action selector="addMovie:" destination="rOn-P3-U0M" id="2QT-RK-VH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOw-zE-KR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="-171.42857142857142"/>
        </scene>
        <!--Staff Movie Info View Controller-->
        <scene sceneID="u1e-Ia-N0q">
            <objects>
                <viewController id="7XO-ap-3IA" customClass="StaffMovieInfoViewController" customModule="Cinemagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5qW-NN-kb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foq-cS-uPL">
                                <rect key="frame" x="0.0" y="88" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-j2-iee">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="856.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-xS-bd4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="398.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-Hb-gRb">
                                                        <rect key="frame" x="62" y="12" width="290" height="386.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wUx-Hb-gRb" secondAttribute="height" multiplier="3:4" id="Yby-Hg-9Rm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-OG-Poe" customClass="LGButton" customModule="LGButton">
                                                        <rect key="frame" x="62" y="12" width="290" height="386.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" name="background"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="button-background-light"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Коснитесь чтобы загрузить постер"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" name="text-light"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectPoster:" destination="7XO-ap-3IA" eventType="touchUpInside" id="C6K-fj-ll5"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="aOS-OG-Poe" firstAttribute="trailing" secondItem="wUx-Hb-gRb" secondAttribute="trailing" id="394-J7-Qzf"/>
                                                    <constraint firstItem="wUx-Hb-gRb" firstAttribute="width" secondItem="Vw4-xS-bd4" secondAttribute="width" multiplier="3.5:5" id="8cn-kQ-fkI"/>
                                                    <constraint firstAttribute="bottom" secondItem="wUx-Hb-gRb" secondAttribute="bottom" id="AWT-fq-IOk"/>
                                                    <constraint firstItem="wUx-Hb-gRb" firstAttribute="top" secondItem="Vw4-xS-bd4" secondAttribute="top" constant="12" id="UjS-hz-dEq"/>
                                                    <constraint firstItem="wUx-Hb-gRb" firstAttribute="centerX" secondItem="Vw4-xS-bd4" secondAttribute="centerX" id="YLX-1n-ehG"/>
                                                    <constraint firstItem="aOS-OG-Poe" firstAttribute="leading" secondItem="wUx-Hb-gRb" secondAttribute="leading" id="hck-FG-Nq8"/>
                                                    <constraint firstItem="aOS-OG-Poe" firstAttribute="bottom" secondItem="wUx-Hb-gRb" secondAttribute="bottom" id="i1y-36-gIR"/>
                                                    <constraint firstItem="aOS-OG-Poe" firstAttribute="top" secondItem="wUx-Hb-gRb" secondAttribute="top" id="rD7-JU-XBj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIx-yH-YCh">
                                                <rect key="frame" x="0.0" y="398.5" width="414" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cff-pd-yDO" customClass="DateScrollPicker" customModule="DateScrollPicker">
                                                        <rect key="frame" x="0.0" y="18" width="414" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="25F-8N-dcc"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата показа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-Wk-dtj">
                                                        <rect key="frame" x="8" y="0.0" width="398" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="text-medium"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cff-pd-yDO" secondAttribute="trailing" id="0r8-d6-sZ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="cff-pd-yDO" secondAttribute="bottom" constant="8" id="3xo-e9-1lM"/>
                                                    <constraint firstItem="Co9-Wk-dtj" firstAttribute="leading" secondItem="WIx-yH-YCh" secondAttribute="leading" constant="8" id="76r-9H-OoR"/>
                                                    <constraint firstItem="cff-pd-yDO" firstAttribute="leading" secondItem="WIx-yH-YCh" secondAttribute="leading" id="NMt-7G-Um6"/>
                                                    <constraint firstItem="Co9-Wk-dtj" firstAttribute="top" secondItem="WIx-yH-YCh" secondAttribute="top" id="SiI-c2-mBi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Co9-Wk-dtj" secondAttribute="trailing" constant="8" id="pXJ-L9-oWL"/>
                                                    <constraint firstItem="cff-pd-yDO" firstAttribute="top" secondItem="WIx-yH-YCh" secondAttribute="top" constant="18" id="w4D-ij-pOn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU0-7d-mRh">
                                                <rect key="frame" x="0.0" y="504.5" width="414" height="96"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBY-fq-dqg" customClass="AnimatedField" customModule="AnimatedField">
                                                        <rect key="frame" x="8" y="8" width="398" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="rJl-de-nDx"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26b-gz-Yrf">
                                                        <rect key="frame" x="8" y="10" width="398" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="text-medium"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="26b-gz-Yrf" secondAttribute="trailing" constant="8" id="5fz-k4-zdS"/>
                                                    <constraint firstItem="26b-gz-Yrf" firstAttribute="top" secondItem="GU0-7d-mRh" secondAttribute="top" constant="10" id="GpR-QA-lqi"/>
                                                    <constraint firstItem="HBY-fq-dqg" firstAttribute="top" secondItem="GU0-7d-mRh" secondAttribute="top" constant="8" id="Kne-MM-rHm"/>
                                                    <constraint firstAttribute="bottom" secondItem="HBY-fq-dqg" secondAttribute="bottom" constant="8" id="X9s-vH-wpm"/>
                                                    <constraint firstItem="HBY-fq-dqg" firstAttribute="leading" secondItem="GU0-7d-mRh" secondAttribute="leading" constant="8" id="g1p-Pr-hx9"/>
                                                    <constraint firstAttribute="trailing" secondItem="HBY-fq-dqg" secondAttribute="trailing" constant="8" id="o7b-z8-Vbv"/>
                                                    <constraint firstItem="26b-gz-Yrf" firstAttribute="leading" secondItem="GU0-7d-mRh" secondAttribute="leading" constant="8" id="yuA-IT-XLH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-cN-5Gf">
                                                <rect key="frame" x="0.0" y="600.5" width="414" height="256"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-Ma-SyO" customClass="AnimatedField" customModule="AnimatedField">
                                                        <rect key="frame" x="8" y="8" width="398" height="240"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="f6i-ek-GsK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-mH-eY5">
                                                        <rect key="frame" x="8" y="10" width="398" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="text-medium"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="9g3-mH-eY5" firstAttribute="leading" secondItem="X3j-cN-5Gf" secondAttribute="leading" constant="8" id="4nX-7s-bQH"/>
                                                    <constraint firstAttribute="trailing" secondItem="9g3-mH-eY5" secondAttribute="trailing" constant="8" id="7RT-hN-rGn"/>
                                                    <constraint firstItem="qm6-Ma-SyO" firstAttribute="leading" secondItem="X3j-cN-5Gf" secondAttribute="leading" constant="8" id="ITH-O5-6lG"/>
                                                    <constraint firstItem="qm6-Ma-SyO" firstAttribute="top" secondItem="X3j-cN-5Gf" secondAttribute="top" constant="8" id="oON-fw-ln9"/>
                                                    <constraint firstItem="9g3-mH-eY5" firstAttribute="top" secondItem="X3j-cN-5Gf" secondAttribute="top" constant="10" id="p34-r8-U0e"/>
                                                    <constraint firstAttribute="bottom" secondItem="qm6-Ma-SyO" secondAttribute="bottom" constant="8" id="shN-tT-3Xf"/>
                                                    <constraint firstAttribute="trailing" secondItem="qm6-Ma-SyO" secondAttribute="trailing" constant="8" id="ve7-nT-W1N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="uuD-j2-iee" firstAttribute="top" secondItem="foq-cS-uPL" secondAttribute="top" id="A1V-Zm-Djt"/>
                                    <constraint firstItem="uuD-j2-iee" firstAttribute="width" secondItem="foq-cS-uPL" secondAttribute="width" id="Nak-Eu-uhi"/>
                                    <constraint firstAttribute="trailing" secondItem="uuD-j2-iee" secondAttribute="trailing" id="byE-6E-Sdd"/>
                                    <constraint firstAttribute="bottom" secondItem="uuD-j2-iee" secondAttribute="bottom" id="qUu-Vk-y80"/>
                                    <constraint firstItem="uuD-j2-iee" firstAttribute="leading" secondItem="foq-cS-uPL" secondAttribute="leading" id="w0C-id-Ivg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BOP-8S-lgW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZVu-Qi-DsU"/>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8x-i5-jK2">
                                <rect key="frame" x="0.0" y="804" width="414" height="92"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uke-29-Yvg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-3A-fHT" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="8" y="812" width="398" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6Ea-7a-vHj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="button-background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" name="background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Сохранить"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="7XO-ap-3IA" eventType="touchUpInside" id="Ew0-Rj-vh2"/>
                                </connections>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-yU-aYd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-XJ-Twg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HWB-BP-ryZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bhh-XJ-Twg" secondAttribute="bottom" id="fXB-SA-lcJ"/>
                                    <constraint firstItem="Bhh-XJ-Twg" firstAttribute="top" secondItem="7ZR-yU-aYd" secondAttribute="top" id="ktf-ie-srM"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhh-XJ-Twg" secondAttribute="trailing" id="tHd-wt-O7D"/>
                                    <constraint firstItem="Bhh-XJ-Twg" firstAttribute="leading" secondItem="7ZR-yU-aYd" secondAttribute="leading" id="xN7-WT-a4B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="text-dark"/>
                        <constraints>
                            <constraint firstItem="A8x-8D-8Ml" firstAttribute="trailing" secondItem="l8x-i5-jK2" secondAttribute="trailing" id="2cv-5g-n30"/>
                            <constraint firstItem="foq-cS-uPL" firstAttribute="top" secondItem="A8x-8D-8Ml" secondAttribute="top" id="36l-C8-n4R"/>
                            <constraint firstItem="foq-cS-uPL" firstAttribute="leading" secondItem="5qW-NN-kb3" secondAttribute="leading" id="EAP-uP-2rc"/>
                            <constraint firstItem="A8x-8D-8Ml" firstAttribute="trailing" secondItem="ce4-3A-fHT" secondAttribute="trailing" constant="8" id="GJF-c5-hBt"/>
                            <constraint firstAttribute="bottom" secondItem="7ZR-yU-aYd" secondAttribute="bottom" id="Jms-u6-FQW"/>
                            <constraint firstAttribute="trailing" secondItem="7ZR-yU-aYd" secondAttribute="trailing" id="Kru-6D-Wbr"/>
                            <constraint firstItem="l8x-i5-jK2" firstAttribute="leading" secondItem="5qW-NN-kb3" secondAttribute="leading" id="RM5-V0-hiM"/>
                            <constraint firstItem="A8x-8D-8Ml" firstAttribute="bottom" secondItem="ce4-3A-fHT" secondAttribute="bottom" constant="8" id="Tya-Q2-hvS"/>
                            <constraint firstItem="l8x-i5-jK2" firstAttribute="top" secondItem="foq-cS-uPL" secondAttribute="bottom" id="VdD-8q-JUX"/>
                            <constraint firstItem="ce4-3A-fHT" firstAttribute="top" secondItem="foq-cS-uPL" secondAttribute="bottom" constant="8" id="ceu-dl-qQ1"/>
                            <constraint firstItem="7ZR-yU-aYd" firstAttribute="leading" secondItem="5qW-NN-kb3" secondAttribute="leading" id="hJs-dH-AbM"/>
                            <constraint firstItem="7ZR-yU-aYd" firstAttribute="top" secondItem="5qW-NN-kb3" secondAttribute="top" id="iy9-r1-crJ"/>
                            <constraint firstAttribute="bottom" secondItem="l8x-i5-jK2" secondAttribute="bottom" id="nIt-Eg-BDR"/>
                            <constraint firstItem="ce4-3A-fHT" firstAttribute="leading" secondItem="A8x-8D-8Ml" secondAttribute="leading" constant="8" id="vDI-VJ-JCR"/>
                            <constraint firstAttribute="trailing" secondItem="foq-cS-uPL" secondAttribute="trailing" id="xo3-4I-agL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8x-8D-8Ml"/>
                    </view>
                    <navigationItem key="navigationItem" id="dkQ-Bf-CRQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="FoY-CS-nSp">
                            <color key="tintColor" name="error"/>
                            <connections>
                                <action selector="remove:" destination="7XO-ap-3IA" id="SLn-NJ-SoS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentScrollView" destination="foq-cS-uPL" id="2sf-Tl-Ixj"/>
                        <outlet property="deleteButton" destination="FoY-CS-nSp" id="EkB-1P-JNh"/>
                        <outlet property="descriptionHeightConstraint" destination="f6i-ek-GsK" id="9Zi-xd-tch"/>
                        <outlet property="descriptionTextField" destination="qm6-Ma-SyO" id="CGy-3j-ZHc"/>
                        <outlet property="poster" destination="wUx-Hb-gRb" id="5ZY-Hp-swR"/>
                        <outlet property="progressView" destination="7ZR-yU-aYd" id="Rpi-kw-782"/>
                        <outlet property="saveButton" destination="ce4-3A-fHT" id="zFg-FW-NLm"/>
                        <outlet property="saveButtonBottomConstraint" destination="Tya-Q2-hvS" id="jBY-od-NnR"/>
                        <outlet property="selectPosterButton" destination="aOS-OG-Poe" id="0Os-Xf-CjN"/>
                        <outlet property="showtimePicker" destination="cff-pd-yDO" id="pYF-Wl-7P4"/>
                        <outlet property="titleTextField" destination="HBY-fq-dqg" id="leK-qg-XoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS7-g8-GQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-171.42857142857142"/>
        </scene>
        <!--Кинотеатры-->
        <scene sceneID="VfW-sr-KyH">
            <objects>
                <navigationController id="uZq-Fo-5re" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Кинотеатры" image="theater" selectedImage="theater" id="Q4N-e6-Zi8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5z-Et-Z6E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="text-dark"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="text-dark"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rOn-P3-U0M" kind="relationship" relationship="rootViewController" id="E83-1k-D0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igX-98-z6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-173"/>
        </scene>
        <!--Премьеры-->
        <scene sceneID="cX4-fy-bKc">
            <objects>
                <tableViewController id="XDM-I5-mfe" customClass="CustomerMoviesViewController" customModule="Cinemagic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4rT-4T-WND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="text-light"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomerMovieCell" rowHeight="220" id="aGy-9c-pH4" customClass="CustomerMovieCell" customModule="Cinemagic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGy-9c-pH4" id="345-jK-87F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-ff-BFH">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="149.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lwn-ff-BFH" secondAttribute="height" multiplier="3:4" id="4Md-E1-cmH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-bj-yn5">
                                            <rect key="frame" x="120" y="11" width="266" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="text-dark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-E4-vuf">
                                            <rect key="frame" x="120" y="40" width="274" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="text-medium"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="С 5 мая" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-q3-Hfd">
                                            <rect key="frame" x="0.0" y="153.5" width="112" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="text-dark"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-fm-CF1" customClass="LGButton" customModule="LGButton">
                                            <rect key="frame" x="6" y="180" width="100" height="32"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0vy-Xt-0am"/>
                                                <constraint firstAttribute="height" constant="32" id="p1e-Gk-iVa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                    <color key="value" name="button-background-light"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Билетов: 30"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                    <color key="value" name="background"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                    <constraints>
                                        <constraint firstItem="lwn-ff-BFH" firstAttribute="leading" secondItem="345-jK-87F" secondAttribute="leading" id="00V-Gx-lq5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mfd-E4-vuf" secondAttribute="trailing" id="AVC-If-V71"/>
                                        <constraint firstItem="jE1-fm-CF1" firstAttribute="centerX" secondItem="lwn-ff-BFH" secondAttribute="centerX" id="Mhx-kK-g2U"/>
                                        <constraint firstItem="7JE-q3-Hfd" firstAttribute="leading" secondItem="lwn-ff-BFH" secondAttribute="leading" id="OPN-hu-L94"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eqV-bj-yn5" secondAttribute="trailing" constant="8" id="Oay-XO-ip1"/>
                                        <constraint firstItem="eqV-bj-yn5" firstAttribute="top" secondItem="345-jK-87F" secondAttribute="topMargin" id="Ryi-d1-POz"/>
                                        <constraint firstItem="Mfd-E4-vuf" firstAttribute="top" secondItem="eqV-bj-yn5" secondAttribute="bottom" constant="8" id="a3N-iG-rrx"/>
                                        <constraint firstItem="7JE-q3-Hfd" firstAttribute="top" secondItem="lwn-ff-BFH" secondAttribute="bottom" constant="4" id="a9x-ZO-AJe"/>
                                        <constraint firstItem="7JE-q3-Hfd" firstAttribute="trailing" secondItem="lwn-ff-BFH" secondAttribute="trailing" id="co6-gl-Fyu"/>
                                        <constraint firstAttribute="bottom" secondItem="jE1-fm-CF1" secondAttribute="bottom" constant="8" id="diQ-7B-UWL"/>
                                        <constraint firstItem="lwn-ff-BFH" firstAttribute="top" secondItem="345-jK-87F" secondAttribute="top" id="dsN-A5-mFO"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Mfd-E4-vuf" secondAttribute="bottom" id="hSR-hT-9rE"/>
                                        <constraint firstItem="jE1-fm-CF1" firstAttribute="top" secondItem="7JE-q3-Hfd" secondAttribute="bottom" constant="6" id="ntD-4u-LMm"/>
                                        <constraint firstItem="Mfd-E4-vuf" firstAttribute="leading" secondItem="lwn-ff-BFH" secondAttribute="trailing" constant="8" id="uMQ-LV-c2P"/>
                                        <constraint firstItem="eqV-bj-yn5" firstAttribute="leading" secondItem="lwn-ff-BFH" secondAttribute="trailing" constant="8" id="uhf-FY-sgz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Mfd-E4-vuf" id="HdK-Jq-I6E"/>
                                    <outlet property="posterImage" destination="lwn-ff-BFH" id="mJ6-Hs-eyJ"/>
                                    <outlet property="startAtLabel" destination="7JE-q3-Hfd" id="H6g-dR-pan"/>
                                    <outlet property="ticketsLeftLabel" destination="jE1-fm-CF1" id="VZ3-xQ-V9m"/>
                                    <outlet property="titleLabel" destination="eqV-bj-yn5" id="0GE-yh-WzY"/>
                                    <segue destination="Jh7-Cx-zBo" kind="show" identifier="movieDetails" id="bGs-oU-7TT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDM-I5-mfe" id="TsP-aF-c2q"/>
                            <outlet property="delegate" destination="XDM-I5-mfe" id="2Un-Mo-dVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Премьеры" largeTitleDisplayMode="always" id="lvJ-UN-Cgb">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="vqv-1Q-TB8">
                            <color key="tintColor" name="text-dark"/>
                            <connections>
                                <action selector="logout:" destination="XDM-I5-mfe" id="jrc-Z3-jQQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waP-MK-ESQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="505.58035714285711"/>
        </scene>
        <!--Customer Movie Info View Controller-->
        <scene sceneID="rB0-gY-E4M">
            <objects>
                <viewController id="Jh7-Cx-zBo" customClass="CustomerMovieInfoViewController" customModule="Cinemagic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="GCV-bb-ocK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4J-eR-0zO">
                                <rect key="frame" x="0.0" y="88" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="78X-gA-WSC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1010"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-VG-sZu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-Ao-d7g">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YIj-Ao-d7g" secondAttribute="height" multiplier="3:4" id="vkv-1V-tBy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="YIj-Ao-d7g" firstAttribute="centerX" secondItem="NeY-VG-sZu" secondAttribute="centerX" id="03D-kd-DH9"/>
                                                    <constraint firstItem="YIj-Ao-d7g" firstAttribute="width" secondItem="NeY-VG-sZu" secondAttribute="width" multiplier="1:1" id="68c-z3-SvN"/>
                                                    <constraint firstItem="YIj-Ao-d7g" firstAttribute="top" secondItem="NeY-VG-sZu" secondAttribute="top" id="8fx-o8-dbA"/>
                                                    <constraint firstAttribute="bottom" secondItem="YIj-Ao-d7g" secondAttribute="bottom" id="wMv-uy-Nap"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-s6-8cT">
                                                <rect key="frame" x="0.0" y="552" width="414" height="106"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avengers" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reK-CA-wyg">
                                                        <rect key="frame" x="8" y="8" width="398" height="94"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <color key="textColor" name="text-medium"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="reK-CA-wyg" firstAttribute="top" secondItem="WBe-s6-8cT" secondAttribute="top" constant="8" id="01q-Bh-YXP"/>
                                                    <constraint firstAttribute="bottom" secondItem="reK-CA-wyg" secondAttribute="bottom" constant="4" id="5ck-gN-qqy"/>
                                                    <constraint firstAttribute="trailing" secondItem="reK-CA-wyg" secondAttribute="trailing" constant="8" id="KQ0-Cg-bnV"/>
                                                    <constraint firstItem="reK-CA-wyg" firstAttribute="leading" secondItem="WBe-s6-8cT" secondAttribute="leading" constant="8" id="baQ-Sc-HSZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIG-h5-VTo">
                                                <rect key="frame" x="0.0" y="658" width="414" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 июня" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-97-8ze">
                                                        <rect key="frame" x="8" y="10" width="398" height="80"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="text-medium"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Rt-97-8ze" secondAttribute="trailing" constant="8" id="8n5-5t-bFM"/>
                                                    <constraint firstItem="9Rt-97-8ze" firstAttribute="top" secondItem="pIG-h5-VTo" secondAttribute="top" constant="10" id="Jok-ev-taP"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Rt-97-8ze" secondAttribute="bottom" constant="6" id="KSn-kg-i3k"/>
                                                    <constraint firstItem="9Rt-97-8ze" firstAttribute="leading" secondItem="pIG-h5-VTo" secondAttribute="leading" constant="8" id="hQX-5v-GXH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-b2-DJM">
                                                <rect key="frame" x="0.0" y="754" width="414" height="256"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zk-FH-xYx">
                                                        <rect key="frame" x="12" y="10" width="390" height="238"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="text-medium"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstItem="5Zk-FH-xYx" firstAttribute="top" secondItem="0fm-b2-DJM" secondAttribute="top" constant="10" id="TuQ-Es-LBj"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Zk-FH-xYx" secondAttribute="trailing" constant="12" id="XbK-Uo-Hdf"/>
                                                    <constraint firstItem="5Zk-FH-xYx" firstAttribute="leading" secondItem="0fm-b2-DJM" secondAttribute="leading" constant="12" id="dCx-P2-36e"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Zk-FH-xYx" secondAttribute="bottom" constant="8" id="eOi-sO-q63"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="78X-gA-WSC" firstAttribute="top" secondItem="o4J-eR-0zO" secondAttribute="top" id="Bgb-G3-aar"/>
                                    <constraint firstItem="78X-gA-WSC" firstAttribute="width" secondItem="o4J-eR-0zO" secondAttribute="width" id="O6O-pT-Lrd"/>
                                    <constraint firstItem="78X-gA-WSC" firstAttribute="leading" secondItem="o4J-eR-0zO" secondAttribute="leading" id="RiH-3X-ve3"/>
                                    <constraint firstAttribute="trailing" secondItem="78X-gA-WSC" secondAttribute="trailing" id="iY3-FB-RtP"/>
                                    <constraint firstAttribute="bottom" secondItem="78X-gA-WSC" secondAttribute="bottom" id="plk-zh-Q6t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CQW-Ha-aFE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LsF-QK-jAn"/>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-Xn-ZV6">
                                <rect key="frame" x="0.0" y="804" width="414" height="92"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2DV-5C-boz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-ob-eCH" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="8" y="812" width="398" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Mtz-tX-Jvf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="button-background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" name="background"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Забронировать билет"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ticket:" destination="Jh7-Cx-zBo" eventType="touchUpInside" id="shv-iV-YOd"/>
                                </connections>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-QT-ixN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-sf-xCc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tbP-p1-rv5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2yE-sf-xCc" secondAttribute="trailing" id="Aqg-xx-OmB"/>
                                    <constraint firstItem="2yE-sf-xCc" firstAttribute="leading" secondItem="5CZ-QT-ixN" secondAttribute="leading" id="BKc-el-cAg"/>
                                    <constraint firstAttribute="bottom" secondItem="2yE-sf-xCc" secondAttribute="bottom" id="S9u-9d-Thc"/>
                                    <constraint firstItem="2yE-sf-xCc" firstAttribute="top" secondItem="5CZ-QT-ixN" secondAttribute="top" id="ZIJ-JH-xOM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="text-dark"/>
                        <constraints>
                            <constraint firstItem="ypM-ob-eCH" firstAttribute="top" secondItem="o4J-eR-0zO" secondAttribute="bottom" constant="8" id="4Eu-Fb-Jq0"/>
                            <constraint firstItem="5CZ-QT-ixN" firstAttribute="leading" secondItem="GCV-bb-ocK" secondAttribute="leading" id="7OF-tT-scC"/>
                            <constraint firstAttribute="trailing" secondItem="o4J-eR-0zO" secondAttribute="trailing" id="7Sm-mm-8sD"/>
                            <constraint firstItem="fsZ-9n-RUF" firstAttribute="trailing" secondItem="ypM-ob-eCH" secondAttribute="trailing" constant="8" id="DKJ-WC-rNC"/>
                            <constraint firstItem="o4J-eR-0zO" firstAttribute="top" secondItem="fsZ-9n-RUF" secondAttribute="top" id="Gdj-jy-01N"/>
                            <constraint firstItem="5CZ-QT-ixN" firstAttribute="top" secondItem="GCV-bb-ocK" secondAttribute="top" id="KYo-eW-4K0"/>
                            <constraint firstItem="fsZ-9n-RUF" firstAttribute="bottom" secondItem="ypM-ob-eCH" secondAttribute="bottom" constant="8" id="NQA-G5-9Ii"/>
                            <constraint firstItem="f5a-Xn-ZV6" firstAttribute="top" secondItem="o4J-eR-0zO" secondAttribute="bottom" id="Plq-r6-cEl"/>
                            <constraint firstItem="ypM-ob-eCH" firstAttribute="leading" secondItem="fsZ-9n-RUF" secondAttribute="leading" constant="8" id="SZV-Hb-I0w"/>
                            <constraint firstItem="f5a-Xn-ZV6" firstAttribute="leading" secondItem="GCV-bb-ocK" secondAttribute="leading" id="bHj-zR-n93"/>
                            <constraint firstAttribute="bottom" secondItem="f5a-Xn-ZV6" secondAttribute="bottom" id="cAd-xS-bYo"/>
                            <constraint firstAttribute="trailing" secondItem="5CZ-QT-ixN" secondAttribute="trailing" id="cg7-uB-aop"/>
                            <constraint firstAttribute="bottom" secondItem="5CZ-QT-ixN" secondAttribute="bottom" id="gf9-nm-Suy"/>
                            <constraint firstItem="o4J-eR-0zO" firstAttribute="leading" secondItem="GCV-bb-ocK" secondAttribute="leading" id="ibG-Xx-x1u"/>
                            <constraint firstItem="fsZ-9n-RUF" firstAttribute="trailing" secondItem="f5a-Xn-ZV6" secondAttribute="trailing" id="oFA-MW-vHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsZ-9n-RUF"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBY-jz-BQi"/>
                    <connections>
                        <outlet property="contentScrollView" destination="o4J-eR-0zO" id="65m-hX-tq2"/>
                        <outlet property="descriptionLabel" destination="5Zk-FH-xYx" id="5dF-mh-HI0"/>
                        <outlet property="poster" destination="YIj-Ao-d7g" id="aUN-Qk-Fza"/>
                        <outlet property="progressView" destination="5CZ-QT-ixN" id="Zzx-ub-17Y"/>
                        <outlet property="showtimeLabel" destination="9Rt-97-8ze" id="wYM-0w-Eub"/>
                        <outlet property="ticketButton" destination="ypM-ob-eCH" id="mID-vs-ODE"/>
                        <outlet property="titleLabel" destination="reK-CA-wyg" id="bB3-nu-LWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40H-RR-QB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-splash" width="312" height="472"/>
        <image name="movie-placeholder" width="92" height="102"/>
        <image name="theater" width="26" height="25"/>
        <namedColor name="background">
            <color red="0.94117647058823528" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button-background">
            <color red="0.20392156862745098" green="0.32941176470588235" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button-background-light">
            <color red="0.29019607843137257" green="0.46274509803921571" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="error">
            <color red="0.77647058823529413" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-dark">
            <color red="0.043137254901960784" green="0.070588235294117646" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-light">
            <color red="0.32549019607843138" green="0.53725490196078429" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-medium">
            <color red="0.16862745098039217" green="0.27450980392156865" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
